<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Nombre del Producto -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productNameInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Descripción -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productDescriptionInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNameInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Precio -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productPriceInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productDescriptionInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Color -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productColorsInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productPriceInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color (ej. Azul)" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón para agregar tallas -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Agregar talla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productColorsInputLayout" />

    <!-- Lista de tallas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sizesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addSizeButton" />

    <!-- Botón para subir imágenes -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Subir imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sizesRecyclerView" />

    <!-- Vista previa de imágenes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRecyclerView"
        android:layout_width="370dp"
        android:layout_height="155dp"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadImageButton" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/uploadImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Botón para guardar el producto -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagesRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
